apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: obj-nov6-1-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: obj-nov6-1-model-server
  name: obj-nov6-1-model-server
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app.kubernetes.io/instance: obj-nov6-1-model-server
